{
  "name": "mads-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro-expressive-code": "^0.35.6",
    "mads-core": "1.0.4"
  },
  "devDependencies": {
    "mads-types": "1.0.0"
  }
}
